<style>
  .viewer-parent-block {
    height: 600px !important; 
    position: relative;
    width: 100%;
  }
  /* --- DESKTOP --- */
  .mobile-fallback-image {
    display: none;
  }
  .desktop-viewer-iframe {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
  }
  .desktop-viewer-iframe:focus {
    outline: none;
  }

  /* --- MOBILE --- */
  @media (max-width: 768px) {
    .viewer-parent-block {
      /* Adjust mobile height to fit the image aspect ratio */
      height: 500px !important; 
    }
    .desktop-viewer-iframe {
      display: none; /* HIDE 3D model */
    }
    .mobile-fallback-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
</style>

<div class="viewer-parent-block">

  <!-- The lightweight image for mobile -->
  <img 
    class="mobile-fallback-image"
    src="https://images.squarespace-cdn.com/content/6877b03b11b9de015acd8b39/1759839965216-KISHQW6RFN4HOX05XDBW/TAN.gif?content-type=image%2Fgif" 
    alt="example MSN">

  <!-- model iframe for desktop -->
  <iframe 
    class="desktop-viewer-iframe"
    src="https://caitshub.github.io/mesh-test/cell_meshes/example_TAN.html" 
    allowtransparency="true">
  </iframe>
</div>
