.model {
  display: block;
  width: 100%;
  height: 600px;
  position: relative; 
}

@media (max-width: 600px) {
  .model {
    height: 300px !important;
  }
}

.poster-container {
  position: relative; 
  width: 100%;
  height: 100%;
  overflow: hidden; 
}

.poster-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; 
  z-index: 1; 
}

.poster-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
  
  /* button styles */
  padding: 12px 24px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: sans-serif;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid white;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.poster-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

.poster-button.hide {
  opacity: 0;
  pointer-events: none;
}
